<?xml version="1.0" encoding="UTF-8"?>
<model version="5.2.4" links="0">
 <framework name="qpc"/>
 <package name="AOs" stereotype="0x02">
  <class name="Button" superclass="qpc::QMActive">
   <statechart properties="0x00">
    <initial target="../1">
     <initial_glyph conn="14,3,5,0,10,5">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="app_init">
     <state_glyph node="16,8,15,9"/>
    </state>
    <state_diagram size="80,50"/>
   </statechart>
  </class>
 </package>
 <directory name="../main"/>
</model>
